spring.application.name=customer-product
spring.datasource.url=jdbc:mysql://localhost:3306/customer-product-order
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop